# NetworsOpenVinoTests

./: .gitattributes
src/YoloDeployPlatform/: YoloDeployPlatform.csproj
src/YoloDeployPlatformNet6.0/: YoloDeployPlatform.cs  YoloDeployPlatformNet6.0.csproj
src/YoloDeployPlatformNet6.0/predictor/: Predictor.cs  yolo-world.cs  yolov5-det.cs  yolov5-seg.cs  yolov8-det.cs  yolov8-obb.cs  yolov8-pose.cs  yolov8-seg.cs
